
# Expose most of AreaEffectCloudEntity to subclasses
protected net.minecraft.entity.AreaEffectCloudEntity field_184504_g # reapplicationDelayMap
protected net.minecraft.entity.AreaEffectCloudEntity field_184505_h # duration
protected net.minecraft.entity.AreaEffectCloudEntity field_184506_as # waitTime
protected net.minecraft.entity.AreaEffectCloudEntity field_184507_at # reapplicationDelay
protected net.minecraft.entity.AreaEffectCloudEntity field_184509_av # durationOnUse
protected net.minecraft.entity.AreaEffectCloudEntity field_184510_aw # radiusOnUse
protected net.minecraft.entity.AreaEffectCloudEntity field_184511_ax # radiusPerTick
protected net.minecraft.entity.AreaEffectCloudEntity field_184512_ay # owner
protected net.minecraft.entity.AreaEffectCloudEntity field_184513_az # ownerUniqueId
public net.minecraft.client.renderer.entity.EntityRendererManager field_178636_l # skinMap
