
# Expose most of AreaEffectCloudEntity to subclasses
protected net.minecraft.entity.AreaEffectCloudEntity field_184504_g # reapplicationDelayMap
protected net.minecraft.entity.AreaEffectCloudEntity field_184505_h # duration
protected net.minecraft.entity.AreaEffectCloudEntity field_184506_as # waitTime
protected net.minecraft.entity.AreaEffectCloudEntity field_184507_at # reapplicationDelay
protected net.minecraft.entity.AreaEffectCloudEntity field_184509_av # durationOnUse
protected net.minecraft.entity.AreaEffectCloudEntity field_184510_aw # radiusOnUse
protected net.minecraft.entity.AreaEffectCloudEntity field_184511_ax # radiusPerTick
protected net.minecraft.entity.AreaEffectCloudEntity field_184512_ay # owner
protected net.minecraft.entity.AreaEffectCloudEntity field_184513_az # ownerUniqueId
public net.minecraft.client.renderer.ActiveRenderInfo field_216792_d #pos
public net.minecraft.client.renderer.entity.EntityRendererManager field_178636_l # skinMap
public net.minecraft.client.multiplayer.PlayerController func_78750_j()V # syncCurrentPlayItem
public net.minecraft.entity.LivingEntity field_184617_aD #ticksSinceLastSwing
public net.minecraft.entity.projectile.ProjectileEntity <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V
public net.minecraft.server.MinecraftServer field_71310_m # anvilConverterForAnvilFile
public net.minecraft.util.math.vector.Matrix4f field_226578_d_ # m03
public net.minecraft.util.math.vector.Matrix4f field_226582_h_ # m13
public net.minecraft.util.math.vector.Matrix4f field_226586_l_ # m23

# I hate making this public but there's no other way right now.
public net.minecraft.entity.ai.attributes.AttributeModifierMap field_233802_a_ # attributeMap

public net.minecraft.client.renderer.RenderState field_239239_V_ # CLOUDS_TARGET
